# People

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emma/pruebas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emma/pruebas/: MainActivity.kt  SalinasActivity.kt
app/src/main/java/com/emma/pruebas/api/: ApiEndPoints.kt  Service.kt
app/src/main/java/com/emma/pruebas/constant/: ApiCredentials.kt
app/src/main/java/com/emma/pruebas/data/: Audit.kt  Products.kt  User.kt
app/src/main/java/com/emma/pruebas/database/: AppDB.kt  ExampleApp.kt  OptionsDAO.kt
app/src/main/java/com/emma/pruebas/domain/: ProductUseCase.kt  UserUseCase.kt
app/src/main/java/com/emma/pruebas/model/: ProductService.kt  ProductsRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/emma/pruebas/ui/: BanActivity.kt  LoaderFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/emma/pruebas/util/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseRecycler.kt  ResultHelper.kt
app/src/main/java/com/emma/pruebas/viewmodel/: ProductsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back_circle.xml  back_item.xml  blur.xml
app/src/main/res/layout/: activity_ban.xml  activity_main.xml  activity_salinas.xml  fragment_loader.xml  fragment_product.xml  fragment_product_detail.xml  item_audit.xml  product_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/emma/pruebas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
